{
  "name": "objekto",
  "version": "1.0.3",
  "description": "Converts an object into a plain string recursively ({a: 'foo', b: {c: 'bar'}} -> 'a=foo;b|c=bar') and vice versa.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitry-korolev/objekto.git"
  },
  "keywords": [
    "object",
    "string",
    "parsing"
  ],
  "author": {
    "name": "Dmitry Korolev",
    "email": "dmitry@korolev.dk",
    "url": "http://korolev.dk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmitry-korolev/objekto/issues"
  },
  "homepage": "https://github.com/dmitry-korolev/objekto",
  "devDependencies": {
    "jest-cli": "^12.0.2"
  },
  "dependencies": {
    "lodash": "^4.12.0"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules"
    ]
  }
}
